public class DailyCode {
  public static void printArr(int arr[]){
    for(int i=0; i<arr.length; i++){
      System.out.print(arr[i]+" ");
    }
    System.out.println();
  }
  public static void BubbleSort(int arr[]){
    for(int i=0; i<arr.length-2; i++){
      for(int j=0; j<arr.length-i-1; j++){
        if(arr[j]>=arr[j+1]){
          int temp=arr[j];
          arr[j]=arr[j+1];
          arr[j+1]=temp;
        }
      }
    }
  }
  public static void main(String[] args) {
    int arr[]={1,4,6,4,6,3,9,23,2};
    BubbleSort(arr);
    printArr(arr);
  }
}
