import java.util.HashMap;
import java.util.HashSet;

public class DailyCode{
    public static int getIdx(String str){
        HashMap<Character,Integer> hm=new HashMap<>();
        for(int i=0; i<str.length(); i++){
            char ch=str.charAt(i);
            hm.put(ch, hm.getOrDefault(ch, 0)+1);
        }
        for(int i=0; i<str.length(); i++){
            char ch=str.charAt(i);
            if(hm.get(ch)==1){
               return i;
            }
        }
        return -1;
    }
public static void main(String[] args) {
    String str="akashk";
    int idx=getIdx(str);

    if(idx!=-1){
        System.out.println(idx);
    }else{
        System.out.println(idx);
    }
}
}
