public class DailyCode{
    public static void main(String[] args) {
        int arr[]={22,5,3,8,4,43};
        int min=Integer.MAX_VALUE;
        int max=Integer.MIN_VALUE;
        int sum =0;
        for(int i=0; i<arr.length; i++){
            sum+=arr[i];
            min=Math.min(arr[i], min);
            max=Math.max(max, arr[i]);
        }
        int avg=sum/arr.length;
        System.out.println("Maximum of the array is :"+max);
        System.out.println("Minimum of the array is :"+min);
        System.out.println("Sum of the array is :"+sum);
        System.out.println("Average of the array is :"+avg);

    }
}
