import java.util.HashSet;

public class DailyCode{
public static void main(String[] args) {
    String str="this is a statement to provve something";
    int countV=0;
    int countC=0;

    for(int i=0; i<str.length(); i++){
        char ch=str.charAt(i);
        if(ch=='a' || ch=='i' ||ch=='e' || ch=='o'||ch=='u'){
            countV++;
        }else if(ch==' '){
            continue;
        }else{
            countC++;
        }
    }
    System.out.println("Count of the number of Vowels="+countV+"\nand Consonats="+countC);
}
}
