public class DailyCode {

  //print all array elements
  public static void printArr(int arr[]){
    for(int i=0; i<arr.length; i++){
      System.out.print(arr[i]+" ");
    }
    System.out.println();
  }
  //insertion Sort
  public static void InsertionSort(int arr[]){
    for(int i=1; i<arr.length; i++){
      int prev =i-1;
      int curr=arr[i];
      while (prev>=0 && arr[prev]>curr) {
        arr[prev+1]=arr[prev];
        prev--;
      }
      arr[prev+1]=curr;
      
    }
  }

  //Binary search to find an element's index
  public static int BinarySearch(int arr[], int target){
    int st=0;
    int end=arr.length;
    while (st<=end) {
      int mid=(st+end)/2;
      if(arr[mid]==target){
        return mid;
      }else{
        if(target>arr[mid]){
          st=mid+1;
        }else{
          end=mid-1;
        }
      }
    }
    //if there is no targeted element then return -1
    return -1;
  }
  public static void main(String[] args) {
    int arr[]={22,77,23,97,15,86,12};
    InsertionSort(arr);
    printArr(arr);
    int index=BinarySearch(arr, 97);
    if(index != -1){
      System.out.println("Target is found at index "+ index);
    }else{
      System.out.println("Target is not Found");
    }
  }
}
